
# bitcoind RPC settings (linearize-hashes)
rpcuser=user
rpcpassword=pass
host=127.0.0.1
port=1234

# bootstrap.dat hashlist settings (linearize-hashes)


# bootstrap.dat input/output settings (linearize-data)
netmagic=70352205
input=/home/server/.radium
output_file=/home/server/.radium/bootstrap.dat
hashlist=hashlist.txt
split_year=5

